{
    "name": "MLOmega.XR.Editor",
    "rootNamespace": "MLOmega.XR.Editor",
    "references": [
        "MLOmega.XR.Core",
        "MLOmega.XR.UI",
        "MLOmega.XR.Scene",
        "MLOmega.XR.Transport",
        "MLOmega.Contracts",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
