{
    "name": "MLOmega.Contracts",
    "rootNamespace": "MLOmega.Contracts.V19",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.0",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": true
}
